<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Iceland">

  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Misyon Tamam...</title>
<style>
    body {
        background-color: #000;
        color: darkgoldenrod;
        font-family: 'Times New Roman';
        text-align: center;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    a {
        color: #0C3;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    a:hover {
        color: #093;
    }

    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
    }

    .content {
        font-size: 25px;
        margin-bottom: 20px;
        animation: fadeIn 2s ease-in-out;
    }


    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    @keyframes zoomIn {
        from { transform: scale(0.5); }
        to { transform: scale(1); }
    }
</style>
</head>
<body>

<div class="container">
    <div class="content">
      <img src="https://i.hizliresim.com/oqk18ir.png"><br>
        <font face="Iceland">Misyon Tamamlandı...</p>
        <font face="Iceland" style="color: darkred;">"Ne mutlu Türküm diyene!"</p>
    </div>
</div>

</body>
</html>
