<html>
<head>
	<meta charset="UTF-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="Hacked By P4$A">
	<meta name="description" content="P4$A">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Iceland">
	<meta name="keywords" content="P4$A">
	<meta name="robots" content="index, follow">
	<meta name="revisit-after" content="60 days">
	<meta name="author" content="P4$A">
	<title>Hacked By P4$A</title>
	<link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/2/2e/T%C3%BCrkHackTeam_Logo.png">
	<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Reggae+One&amp;display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>
<body>
	<style type="text/css">
		center {
			font-family: Acme;
		}
		img {
			opacity: 80%;
		}
		red {
			color: red;
		}

		body{
			background-color: black;
			background-image: url("https://i.hizliresim.com/ac6ml7f.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			height: 100vh;
			margin: 0
		}
		font {
			text-shadow: #000 0px 0px 3px;
			-webkit-font-smoothing: antialiased;
		}
		div {
			animation: glitch 1s linear infinite;
		}
		h2{
			color: black;
		}
	</style>
	<style>
		#audioPlayer {
			position: absolute;
			top: -9999px; 
		}
	</style>
	<div id="audioPlayer">
		<audio src="https://dl.sndup.net/qvgw/asdasd.mp3" autoplay="true" controls=""></audio></div>
		<table width="100%" height="100%">
			<td>
				<center>
					<font  font face="Iceland"><h2><b>
						AMK cahilleri, domain almayı öğrendiginiz kadar sqli de ögrenseydiniz.
						<br>Geldim Yoktunuz
					</b></h2>
					<font  font face="Iceland" color="red"><b><h1>Hacked By <b style="color: yellow;">P4$A</b></h1></b>
						<h2><a href="https://www.turkhackteam.org" style="text-decoration:none"><b font face="Iceland" style="color: white;">~ TurkHackTeam.Org ~</b></a></h2></font>
					</td>
				</table>
			</h1>
		</body>
		</html>