<html>
<head>
	<meta charset="UTF-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="Hacked By P4$A">
	<meta name="description" content="P4$A">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Iceland">
	<meta name="keywords" content="P4$A">
	<meta name="robots" content="index, follow">
	<meta name="revisit-after" content="60 days">
	<meta name="author" content="P4$A">
	<title>Hacked By P4$A</title>
	<link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/2/2e/T%C3%BCrkHackTeam_Logo.png">
	<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Reggae+One&amp;display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>
<body bgcolor="white" text="white" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" onclick="document.getElementById('lagu').play();fs()" id="body" onload="typeWriter()">
	<style type="text/css">
		center {
			font-family: Acme;
		}
		img {
			opacity: 80%;
		}
		red {
			color: red;
		}
		#background-video {
			height: 100vh;
			width: 100vw;
			object-fit: cover;
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: -1;
		}
		font {
			text-shadow: #000 0px 0px 3px;
			-webkit-font-smoothing: antialiased;
		}
		div {
			animation: glitch 1s linear infinite;
		}
	</style>
	<style>
		#audioPlayer {
			position: absolute;
			top: -9999px; 
		}
	</style>
	<div id="audioPlayer">
		<audio src="https://dl.sndup.net/vhwn/Baron%20Alma.mp3" autoplay="true" controls=""></audio></div>
		<video id="background-video" src="https://pasapy.github.io/y2mate.is%20-%20Alan%20Walker%20-%20Alone-1-xGerv5FOk-720p-1699381448.mp4" autoplay="" loop="" muted="" style="position: fixed;object-fit: cover;" poster="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
		</video>
		<table width="100%" height="80%">
			<td>
				<center>
					<img border="0" src="https://turkhackteam.org/data/avatars/l/951/951889.jpg?1699637907" width="300" height="300">
					<font  font face="Iceland" color="red"><b><h1>Hacked By <b style="color: yellow;">P4$A</b></h1></b>
						<h2><a href="https://www.turkhackteam.org" style="text-decoration:none"><b font face="Iceland" style="color: white;">~ TurkHackTeam.Org ~</b></a></h2></font>
					</td>
				</table>
			</h1>
			</body>
			</html>
